# Switch2GO_AAC_iPadOS

./: .gitignore  CONTRIBUTING.md  IPADOS_SETUP.md  KMP_MIGRATION_PROGRESS.md  LICENSE.md  PHASE3_ANDROID_INTEGRATION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: deploy-appstore.yml  deploy-testflight.yml  device-tests.yml  ios.yml  pre-release-upload.yml  ps-release.yml
Documentation/: Firebase.md  IOS_DEVELOPMENT_GUIDE.md  ReleaseProcess.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.willowtree.vocable.room.VocableDatabase/: 8.json
app/src/androidTest/java/com/switch2go/aac/: CategoriesUseCaseTest.kt  FakeUUIDProvider.kt  PhrasesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: mobileone_s0.onnx
app/src/main/java/com/switch2go/aac/: AppKoinModule.kt  BaseFragment.kt  CategoriesUseCase.kt  ICategoriesUseCase.kt  IPhrasesUseCase.kt  MainActivity.kt  PhrasesUseCase.kt  Switch2GOApp.kt
app/src/main/java/com/willowtree/vocable/: AppKoinModule.kt  IPhrasesUseCase.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: button_compact_background.xml  category_button_compact_background.xml  color_option_amber.xml  color_option_black.xml  color_option_blue.xml  color_option_brown.xml  color_option_cyan.xml  color_option_dark_gray.xml  color_option_deep_purple.xml  color_option_green.xml  color_option_grey.xml  color_option_indigo.xml  color_option_light_gray.xml  color_option_lime.xml  color_option_orange.xml  color_option_pink.xml  color_option_purple.xml  color_option_red.xml  color_option_teal.xml  color_option_white.xml  color_option_yellow.xml  cvi_symbol_background_1.xml  cvi_symbol_background_2.xml  cvi_symbol_background_3.xml  cvi_symbol_background_4.xml  cvi_symbol_background_5.xml  cvi_symbol_background_6.xml  cvi_symbol_background_7.xml  cvi_symbol_background_8.xml  cvi_symbol_background_9.xml  ic_choice.xml  ic_edit_24dp.xml  ic_emoji.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_recenter.xml  ic_symbol_bathroom.xml  ic_symbol_drink.xml  ic_symbol_food.xml  ic_symbol_happy.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  border_width_picker_dialog.xml  category_button.xml  category_edit_button.xml  color_picker_dialog.xml  edit_custom_category_phrase_action_buttons.xml  edit_custom_category_phrase_item.xml  edit_phrases_action_button.xml  emoji_keyboard_dialog.xml  fragment_advanced_eye_tracking.xml  fragment_categories_display_settings.xml  fragment_choice_settings.xml  fragment_cvi_display_settings.xml  fragment_edit_categories.xml  fragment_edit_category_menu.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_keyboard.xml  fragment_phrase_edit_menu.xml  fragment_phrase_style_editor.xml  fragment_presets.xml  fragment_privacy_policy.xml  fragment_selection_mode.xml  fragment_settings.xml  fragment_timing_sensitivity.xml  image_picker_dialog.xml  keyboard_action_buttons.xml  keyboard_action_layout.xml  keyboard_key_layout.xml  phrase_button.xml  phrase_button_add.xml  position_picker_dialog.xml  presets_action_buttons.xml  presets_action_buttons_compact.xml  selection_mode_options_layout.xml  settings_options_layout.xml  size_picker_dialog.xml  vocable_confirmation_dialog.xml  vocable_switch_layout.xml
app/src/main/res/layout-land/: category_edit_button.xml  edit_custom_category_phrase_item.xml  edit_phrases_action_button.xml  fragment_edit_category_menu.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_keyboard.xml  fragment_presets.xml  fragment_settings.xml  fragment_timing_sensitivity.xml  keyboard_action_buttons.xml  presets_action_buttons.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  category_button.xml  category_edit_button.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_keyboard.xml  fragment_presets.xml  fragment_settings.xml  fragment_timing_sensitivity.xml  vocable_confirmation_dialog.xml
app/src/main/res/layout-sw600dp-land/: fragment_edit_categories.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_keyboard.xml  fragment_selection_mode.xml  fragment_settings.xml  fragment_timing_sensitivity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw400dp/: integers.xml
app/src/main/res/values-sw400dp-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-vi-rVN/: strings.xml
basetest/: build.gradle.kts
build-logic/: build.gradle.kts
files/: README.md  create_test_images.py  qr_corner_detector.py
files/eye_gaze_tracker/: README.md  SYSTEM_EXPLANATION.md  calibration.py  gaze_tracker.py  requirements.txt  visual_assessment.py
gradle/: libs.versions.toml
iosApp/: Podfile  README.md  exportOptions.plist  exportOptionsAdHoc.plist  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  Switch2GOApp.swift  Switch2GoApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Camera/: CameraManager.swift
iosApp/iosApp/Managers/: EyeTrackingManager.swift
iosApp/iosApp/MediaPipe/: FaceLandmarkService.swift
iosApp/iosApp/Tracking/: GazeTrackingManager.swift
iosApp/iosApp/Views/: CalibrationView.swift  EyeTrackingPointerView.swift  HomeView.swift  KeyboardView.swift  SettingsView.swift
iosApp/iosApp/Views/AAC/: AACGridView.swift
iosApp/iosApp/Views/Calibration/: CalibrationManager.swift  CalibrationView.swift
iosApp/iosApp/Views/Settings/: SettingsView.swift
scripts/: export_l2cs_to_onnx.py
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com/vocable/: MainViewController.kt
(+265 files in other folders)
